
<div class="containe">
  <div class="head" >
    <button  (click)="goToAdd('addbank','Ajouter une nouvelle bank')" type="button" class="btn btn-primary">
      Ajouter
      <!-- <bi name="list"  class="someclass"></bi>Ajouter -->
      <!-- <i class="fa fa-bars" aria-hidden="true"></i> -->
    </button>
    <header ><input type="text" class="form-control" placeholder="Rechercher une banque"></header>

  </div>

  <div class="table-responsive">

  <table class="table table-striped table-hover caption-top">

  <!-- <caption>
    Listes des banques /
  </caption> -->
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Nom</th>
      <th scope="col">Adresse</th>
      <th scope="col">Telephone</th>
      <th scope="col">Type</th>
      <th scope="col">Status</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Lesly center</td>
      <td>Petion ville</td>
      <td>Petion ville</td>
      <td>Partenaire</td>
      <td>Bloquer</td>
      <td scope="row" >
        <button (click)="goToAdd('addbank','Ajouter une nouvelle bank')" type="button" class="btn">
          <bi name="list" class="someclass"></bi>
          <!-- <p style="font-size:10px" >Detail</p> -->
        </button>
        <button type="button" class="btn">
          <bi name="list"  class="someclass"></bi>
          <!-- <p style="font-size:10px">Bloquer</p> -->
        </button>
        <button type="button" class="btn">
          <bi name="list"  class="someclass"></bi>
          <!-- <p style="font-size:10px">Editer</p> -->
        </button>

      </td>
    </tr>
    <tr>
      <td>2</td>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>Petion ville</td>
      <td>@fat</td>
      <td>Bloquer</td>
      <td scope="row" >
        <button (click)="goToAdd('addbank','Ajouter une nouvelle bank')" type="button" class="btn">
          <bi name="list" class="someclass"></bi>
          <!-- <p style="font-size:10px" >Detail</p> -->
        </button>
        <button type="button" class="btn">
          <bi name="list"  class="someclass"></bi>
          <!-- <p style="font-size:10px">Bloquer</p> -->
        </button>
        <button type="button" class="btn">
          <bi name="list"  class="someclass"></bi>
          <!-- <p style="font-size:10px">Editer</p> -->
        </button>

      </td>
    </tr>
    <tr>
      <td>3</td>
      <td >Loto Big</td>
      <td>Route frere</td>
      <td>Petion ville</td>
      <td>Partenaire</td>
      <td>Bloquer</td>
      <td scope="row" >
        <button (click)="goToAdd('addbank','Ajouter une nouvelle bank')" type="button" class="btn">
          <bi name="list" class="someclass"></bi>
          <!-- <p style="font-size:10px" >Detail</p> -->
        </button>
        <button type="button" class="btn">
          <bi name="list"  class="someclass"></bi>
          <!-- <p style="font-size:10px">Bloquer</p> -->
        </button>
        <button type="button" class="btn">
          <bi name="list"  class="someclass"></bi>
          <!-- <p style="font-size:10px">Editer</p> -->
        </button>

      </td>
    </tr>
    <tr>
      <td>4</td>
      <td>Celeste</td>
      <td>Partenaire</td>
      <td>Delmas</td>
      <td>Petion ville</td>
      <td>Bloquer</td>
      <td scope="row" >
        <button (click)="goToAdd('addbank','Ajouter une nouvelle bank')" type="button" class="btn">
          <bi name="list" class="someclass"></bi>
          <!-- <p style="font-size:10px" >Detail</p> -->
        </button>
        <button type="button" class="btn">
          <bi name="list"  class="someclass"></bi>
          <!-- <p style="font-size:10px">Bloquer</p> -->
        </button>
        <button type="button" class="btn">
          <bi name="list"  class="someclass"></bi>
          <!-- <p style="font-size:10px">Editer</p> -->
        </button>

      </td>
    </tr>
    <tr>
      <td>5</td>
      <td >Go loto</td>
      <td>Partenaire</td>
      <td>Lavil</td>
      <td>Petion ville</td>
      <td>Bloquer</td>
      <td scope="row" >
        <button (click)="goToAdd('addbank','Ajouter une nouvelle bank')" type="button" class="btn">
          <bi name="list" class="someclass"></bi>
          <!-- <p style="font-size:10px" >Detail</p> -->
        </button>
        <button type="button" class="btn">
          <bi name="list"  class="someclass"></bi>
          <!-- <p style="font-size:10px">Bloquer</p> -->
        </button>
        <button type="button" class="btn">
          <bi name="list"  class="someclass"></bi>
          <!-- <p style="font-size:10px">Editer</p> -->
        </button>

      </td>
    </tr>
    <tr>
      <td>6</td>
      <td>Lesly center</td>
      <td>Petion ville</td>
      <td>Petion ville</td>
      <td>Partenaire</td>
      <td>Bloquer</td>
      <td scope="row" >
        <button (click)="goToAdd('addbank','Ajouter une nouvelle bank')" type="button" class="btn">
          <bi name="list" class="someclass"></bi>
          <!-- <p style="font-size:10px" >Detail</p> -->
        </button>
        <button type="button" class="btn">
          <bi name="list"  class="someclass"></bi>
          <!-- <p style="font-size:10px">Bloquer</p> -->
        </button>
        <button type="button" class="btn">
          <bi name="list"  class="someclass"></bi>
          <!-- <p style="font-size:10px">Editer</p> -->
        </button>

      </td>
    </tr>
    <!-- <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
      <td>Bloquer</td>
      <td id="action">
        <button type="button" class="btn">
          <bi name="list"  class="someclass"></bi>
        </button>
        <button type="button" class="btn">
          <bi name="list"  class="someclass"></bi>
        </button>
        <button type="button" class="btn">
          <bi name="list"  class="someclass"></bi>
        </button>

      </td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td >Loto Big</td>
      <td>Route frere</td>
      <td>Partenaire</td>
      <td>Bloquer</td>
      <td id="action">
        <button type="button" class="btn">
          <bi name="list"  class="someclass"></bi>
        </button>
        <button type="button" class="btn">
          <bi name="list"  class="someclass"></bi>
        </button>
        <button type="button" class="btn">
          <bi name="list"  class="someclass"></bi>
        </button>

      </td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>Celeste</td>
      <td>Partenaire</td>
      <td>Delmas</td>
      <td>Bloquer</td>
      <td id="action">
        <button type="button" class="btn">
          <bi name="list"  class="someclass"></bi>
        </button>
        <button type="button" class="btn">
          <bi name="list"  class="someclass"></bi>
        </button>
        <button type="button" class="btn">
          <bi name="list"  class="someclass"></bi>
        </button>

      </td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td >Go loto</td>
      <td>Partenaire</td>
      <td>Lavil</td>
      <td>Bloquer</td>
      <td id="action">
        <button type="button" class="btn">
          <bi name="list"  class="someclass"></bi>
        </button>
        <button type="button" class="btn">
          <bi name="list"  class="someclass"></bi>
        </button>
        <button type="button" class="btn">
          <bi name="list"  class="someclass"></bi>
        </button>

      </td>
    </tr> -->
  </tbody>
</table>
</div>
</div>





